<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ncp.Timer.HashedTimingWheel\Ncp.Timer.HashedTimingWheel.csproj" />
  </ItemGroup>

</Project>
