<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Simple single thread hashed timing wheel . It's good at game dev, platform dev.</Description>
    <PackageProjectUrl>https://github.com/AngusXi/Ncp.Timer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AngusXi/Ncp.Timer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.2" />
  </ItemGroup>

</Project>
